ValueSet: AHIPBackgroundLatinoCategories
Id: ahip-background-latino-category
Title: "AHIP Hispanic Latino Background Categories"
Description: "AHIP Hispanic Latino Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#2166-7 "Argentinian"
* $CDCRACE#2168-3 "Chilean"
* $CDCRACE#2169-1 "Colombian"
* $CDCRACE#2156-8 "Costa Rican"
* $CDCRACE#2182-4 "Cuban"
* $CDCRACE#2184-0 "Dominican"
* $CDCRACE#2170-9 "Ecuadorian"
* $CDCRACE#2157-6 "Guatemalan"
* $CDCRACE#2158-4 "Honduran"
* $CDCRACE#2148-5 "Mexican"
* $CDCRACE#2151-9 "Chicano/a"
* $CDCRACE#2159-2 "Nicaraguan"
* $CDCRACE#2160-0 "Panamanian"
* $CDCRACE#2172-5 "Peruvian"
* $CDCRACE#2180-8 "Puerto Rican"
* $CDCRACE#2161-8 "Salvadoran"
* $CDCRACE#2137-8 "Spanish"
* $CDCRACE#2174-1 "Venezuelan"
* $AHIPDemoAdditionalBackgroundCodes#9999-12 "Brazilian"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
* $AHIPDemoAdditionalNullFlavor#ICSA "I only identify as American"
