ValueSet: AHIPReadingLanguagePreferences
Id: ahip-reading-language-prereferences
Title: "AHIP Reading Language Preferences"
Description: "Based on IETF 3066 Language Codes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $isolang#amh "Amharic"
* $isolang#ara "Arabic"
* $isolang#ath "Athabaskan (Na-Deme)"
* $isolang#ben "Bengali"
* $isolang#bur "Burmese"
* $isolang#yue "Chinese (Simplified)"
* $isolang#cha "Chamorro"
* $isolang#chk "Chuukese"
* $isolang#cro "Crow"
* $isolang#dak "Dakota"
* $isolang#dan "Danish"
* $isolang#prs "Dari"
* $isolang#dut "Dutch"
* $isolang#eng "English"
* $isolang#far "Farsi"
* $isolang#fij "Fijian"
* $isolang#fre "French"
* $isolang#ger "German"
* $isolang#gre "Greek"
* $isolang#hat "Haitian Creole"
* $isolang#haw "Hawaiian"
* $isolang#heb "Hebrew"
* $isolang#hin "Hindi"
* $isolang#hmn "Hmong"
* $isolang#ind "Indonesian"
* $isolang#ipk "Inupiaq"
* $isolang#ita "Italian"
* $isolang#jpn "Japanese"
* $isolang#kar "Karen"
* $isolang#kkh "Karenni"
* $isolang#khm "Central Khmer"
* $isolang#kor "Korean"
* $isolang#kos "Kosraean"
* $isolang#kur "Kurdish"
* $isolang#lkt "Lakota (sioux)"
* $isolang#lao "Lao"
* $isolang#lit "Lithuanian"
* $isolang#cmn "Chinese (Traditional)"
* $isolang#mah "Marshallese"
* $isolang#mus "Muscogee"
* $isolang#nav "Navajo (Dine')"
* $isolang#nep "Nepali"
* $isolang#nor "Norwegian"
* $isolang#oji "Ojibwe"
* $isolang#ood "O'oodham"
* $isolang#pdc "Pennsylvania Dutch (Pennsylvania German)"
* $isolang#pau "Palauan"
* $isolang#pus "Pashto"
* $isolang#per "Persian"
* $isolang#pol "Polish"
* $isolang#pon "Pohnpeian"
* $isolang#por "Portuguese"
* $isolang#rus "Russian"
* $isolang#smo "Samoan"
* $isolang#sin "Sinhala"
* $isolang#som "Somali"
* $isolang#spa "Spanish"
* $isolang#swa "Swahili"
* $isolang#swe "Swedish"
* $isolang#tgl "Tagalog"
* $isolang#tam "Tamil"
* $isolang#tha "Thai"
* $AHIPDemoAdditionalLanguageCodes#tai "Taino"
* $isolang#ton "Tongan"
* $isolang#tli "Tlingit"
* $isolang#tpi "Tok Pisin"
* $isolang#ukr "Ukrainian"
* $isolang#urd "Urdu"
* $isolang#vie "Vietnamese"
* $isolang#wel "Welsh"
* $isolang#apw "Western Apache"
* $isolang#yap "Yapese"
* $isolang#yid "Yiddish"
* $isolang#ypk "Yu'pik"
* $isolang#zun "Zuni"
* $AHIPDemoAdditionalReadingModes#x-bra "Braille"
* $AHIPDemoAdditionalReadingModes#x-lar "Large Print"
* $AHIPDemoAdditionalReadingModes#x-dds "Digital Documents that Can Be Spoken Out Loud​"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
