ValueSet: AHIPReligionChristianDetail
Id: ahip-religion-christian-detail
Title: "AHIP Christian Religion Detail Value Set"
Description: "AHIP Christian Religion Detail Codes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US   
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $ReligionCodes#1005 "Anglican" 
* $ReligionCodes#1009 "Baptist"
* $ReligionCodes#1079 "Calvinist/Reformed"
* $ReligionCodes#1068 "Eastern Catholic"
* $ReligionCodes#1069 "Episcopalian"
* $ReligionCodes#1028 "Lutheran"
* $ReligionCodes#1073 "Methodist"
* $ReligionCodes#1078 "Nondenominational"
* $ReligionCodes#1038 "Pentecostal"
* $ReligionCodes#1040 "Presbyterian"
* $ReligionCodes#1041 "Roman Catholic"
* $ReligionCodes#1001 "Seventh-day Adventist"
* $ReligionCodes#1036 "Orthodox Christian"
* $AHIPDemoAdditionalReligionCodes#ORCO "Orthodox Coptic" 
* $AHIPDemoAdditionalReligionCodes#ORGR "Orthodox Greek" 
* $AHIPDemoAdditionalReligionCodes#ORRU "Orthodox Russian"
