CodeSystem: AHIPDemoMilitaryPeriodCodes
Id: ahip-demo-additional-military-period
Title: "AHIP Demo Additional Military Period"
Description: "An additional collection of codes specifying US Military Periods"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #P0911 "September 2001 or later (Post 9/11)"
* #GULFW "August 1990 through August 2001 (including the Persian Gulf War)"
* #Y7590 "June 1975 through July 1990"
* #VIETN "August 1964 through May 1975 (including the Vietnam War)"
* #Y5564 "February 1955 through July 1964"
* #KOREA "June 1950 through January 1955 (including the Korean War)"
* #Y4750 "January 1947 through May 1950"
* #WWII "December 1941 through December 1946 (including World War II)"
* #PRE41 "November 1941 or earlier"
