CodeSystem: AHIPDemoAdditionalBackgroundCodes
Id: ahip-demo-additional-background-codes
Title: "AHIP Demo Additional Background Codes"
Description: "An additional collection of background codes completing the gaps in CDC codes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #9999-1 "Athabascan"          
* #9999-2 "Haudenosaunee"
* #9999-3 "Inupiat"
* #9999-4 "Muscogee (Eastern, Lower, Star Clan)"
* #9999-5 "Angolan"
* #9999-6 "Cabo Verdean"
* #9999-7 "Congolese"
* #9999-8 "Ghanaian"
* #9999-9 "Kenyan"
* #9999-10 "Sudanese"
* #9999-11 "Somali"
* #9999-12 "Brazilian"
* #9999-13 "Emirati"
* #9999-14 "Jewish: Mizrahi"
* #9999-15 "Jordanian"
* #9999-16 "Kurdish"
* #9999-17 "Kuwaiti"
* #9999-18 "Libyan"
* #9999-19 "Saudi"
* #9999-20 "Danish"
* #9999-21 "Dutch"
* #9999-22 "Greek"
* #9999-23 "Jewish: Ashkenazi"
* #9999-24 "Jewish: Sephardic"
* #9999-25 "Lithuanian"
* #9999-26 "Norwegian"
* #9999-27 "Portuguese"
* #9999-28 "Russian"
* #9999-29 "Swedish"
* #9999-30 "Ukrainian"
* #9999-31 "Welsh"
* #9999-32 "Yemeni"