CodeSystem: AHIPDemoAdditionalCareConsiderationCodes
Id: ahip-demo-additional-care-consideration-codes
Title: "AHIP Demo Additional Care Consideration Codes"
Description: "An additional collection of care consideration codes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #HEBE "Health beliefs"
* #CUPR "Cultural preferences"
* #REBE "Religious beliefs (e.g., no blood transfusions, need or want particular people in the room with you or before procedures or for end of life rituals, etc.)"
* #SPBE "Spiritual beliefs"
* #DIET "Specific diet followed (e.g., Halal, Kosher, Pescatarian, Vegetarian, Vegan)"
* #CARE "Caregiving status"
