ValueSet: AHIPBirthSex
Id: ahip-birth-sex
Title: "AHIP Birth Sex"
Description: "Based on SNOMED CT and US Core Birth Sex Value Set"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $SNOMEDCT#248153007 "Male, Man"
* $SNOMEDCT#248152002 "Female, Woman"
* $SNOMEDCT#32570691000036108 "Intersex (having external body parts or reproductive organs that are not only male or female)"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $nullFlavor#ASKU "Asked but unknown"
