ValueSet: AHIPRaceCategories
Id: ahip-race-category
Title: "AHIP Race Categories"
Description: "Based on OMB Categories but adding Hispanic/Latino for consistency"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#1002-5 "Native American, Alaska Native, or Indigenous" 
* $CDCRACE#2028-9 "Asian or Asian American" 
* $CDCRACE#2054-5 "Black, African or African American" 
* $CDCRACE#2118-8 "Middle Eastern or North African"
* $CDCRACE#2076-8 "Native Hawaiian or Other Pacific Islander" 
* $CDCRACE#2106-3 "White" 
* $CDCRACE#2131-1 "Hispanic or Latino/a/e" 
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"

