ValueSet: AHIPOutreachMode
Id: ahip-outreach-mode
Title: "AHIP Outreach Modes"
Description: "Outreach Modes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalOutreachModes#E "Email"
* $AHIPDemoAdditionalOutreachModes#P "Phone Call"
* $AHIPDemoAdditionalOutreachModes#M "Mailed Letter"
* $AHIPDemoAdditionalOutreachModes#T "Text Message"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
