CodeSystem: AHIPDemoAdditionalLanguage
Id: AHIP-Demo-Additional-Language
Title: "AHIP Demo Additional Language"
Description: "An additional collection of codes specifying languages"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #tai "Taino"
* #osl "Other Sign Language"

CodeSystem: AHIPDemoAdditionalReadingModes
Id: AHIP-Demo-Additional-Reading-Modes
Title: "AHIP Demo Additional Reading Modes"
Description: "An additional collection of codes specifying reading modes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #x-bra "Braille"
* #x-lar "Large Print"
* #x-dds "Digital Documents that Can Be Spoken Out Loud​"
