ValueSet: AHIPRaceNativeHawaiianCategories
Id: ahip-background-native-hawaiian-category
Title: "AHIP Native Hawaiian Background Categories"
Description: "AHIP Native Hawaiian Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#2097-4 "Chuukese"
* $CDCRACE#2088-3 "Chamorro"
* $CDCRACE#2101-4 "Fijian"
* $CDCRACE#2078-4 "Polynesian"
* $CDCRACE#2093-3 "Kosraean"
* $CDCRACE#2090-9 "Marshallese"
* $CDCRACE#2079-2 "Native Hawaiian"
* $CDCRACE#2091-7 "Palauan"
* $CDCRACE#2102-2 "Papua New Guinean"
* $CDCRACE#2094-1 "Pohnpeian"
* $CDCRACE#2080-0 "Samoan"
* $CDCRACE#2082-6 "Tongan"
* $CDCRACE#2098-2 "Yapese"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
* $AHIPDemoAdditionalNullFlavor#ICSA "I only identify as American"


