CodeSystem: AHIPDemoAdditionalReligionCodes
Id: ahip-demo-additional-religion-codes
Title: "AHIP Demo Additional Religion Codes"
Description: "An additional collection of religion and spiritual belief codes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #OBEA "Obeahism" "System of beliefs and practices found primarily in the former British colonies of the Caribbean"
* #SBNR "Spiritual But Not Religious" "A term used to describe people who have a spiritual philosophy but do not adhere to any particular religious tradition"
* #ORCO "Coptic Orthodox" "Coptic Orthodox Church, one of the oldest Christian denominations, primarily found in Egypt and the Middle East"
* #ORGR "Greek Orthodox Church" "A branch of Eastern Orthodoxy, primarily found in Greece and among Greek communities worldwide"
* #ORRU "Russian Orthodox Church" "The largest autocephalous Orthodox Christian church, primarily found in Russia and Eastern Europe"
* #CHRI "Christian" "Catholic, Protestant, Orthodox, and other Christian denominations"
* #JREF "Reform" "Jewish Reform Movement"
* #JCON "Conservative" "Jewish Conservative Movement"
* #JORT "Orthodox" "Jewish Orthodox Movement"

