ValueSet: AHIPBackgroundNativeAmericanCategories
Id: ahip-background-native-american-category
Title: "AHIP Native American Background Categories"
Description: "AHIP Native American Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#1010-8 "Apache"
* $CDCRACE#4111-1 "Aztec"
* $CDCRACE#1035-5 "Blackfeet"
* $CDCRACE#1088-4 "Cherokee"
* $CDCRACE#1102-3 "Cheyenne"
* $CDCRACE#1123-9 "Chippewa"
* $CDCRACE#1155-1 "Choctaw"
* $CDCRACE#3109-6 "Comanche"
* $CDCRACE#1340-9 "Lumbee"
* $CDCRACE#1833-3 "Lingít (Tlingit)"
* $CDCRACE#4093-1 "Mayan"
* $CDCRACE#3321-7 "Navajo"
* $CDCRACE#1407-6 "Osage"
* $CDCRACE#1609-7 "Sioux"
* $CDCRACE#4178-0 "Taino"
* $CDCRACE#1896-0 "Yu’pik Eskimo"
* $AHIPDemoAdditionalBackgroundCodes#9999-1 "Athabascan"
* $AHIPDemoAdditionalBackgroundCodes#9999-2 "Haudenosaunee"
* $AHIPDemoAdditionalBackgroundCodes#9999-3 "Inupiat"
* $AHIPDemoAdditionalBackgroundCodes#9999-4 "Muscogee (Eastern, Lower, Star Clan) "
* $nullFlavor#ASKU "I don't know"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"


