ValueSet: AHIPReligionJewishDetail
Id: ahip-religion-jewish-detail
Title: "AHIP Jewish Religion Detail Value Set"
Description: "AHIP Jewish Religion Detail Codes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US   
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalReligionCodes#JREF "Reform" 
* $AHIPDemoAdditionalReligionCodes#JCON "Conservative"
* $AHIPDemoAdditionalReligionCodes#JORT "Orthodox"
