CodeSystem: AHIPDemoAdditionalRelationshipStatusCodes
Id: ahip-demo-additional-relationship-status-codes
Title: "AHIP Demo Additional Relationship Status Codes"
Description: "An additional collection of relationship status codes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #DATI "Dating (in a non-committed relationship with one person or more than one person)"
* #MONR "In a committed relationship with one person but not married (monogamous relationship)​"
* #POLY "In a committed relationship with more than one person (polyamorous relationship)​"

