CodeSystem: AHIPDemoAdditionalNullFlavor
Id: AHIP-Demo-Additional-NullFlavor
Title: "AHIP Demo Additional NullFlavor"
Description: "An additional collection of codes specifying why a valid value is not present."
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #CNTR "I choose not to respond at this time" "**Description:**This code is to represent explicitly that the patient has chosen not to respond to this question at this time"
* #ICSA "I only identify as American" "**Description:**This code is to represent explicitly that the patient only identifies as American"
* #UMN  "Use My Name" "**Description:**This code is to represent explicitly that the patient do not want a pronoun to be used but instead use their name"
* #PSIN "Please specify if not listed above" "**Description:**This code is to represent explicitly that the patient would like to specify a value that is not listed above"