ValueSet: AHIPMilitaryPeriod
Id: ahip-military-service-period
Title: "AHIP US Military Service Period Codes"
Description: "AHIP US Military Service Period Codes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#P0911 "September 2001 or later (Post 9/11)"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#GULFW "August 1990 through August 2001 (including the Persian Gulf War)"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#Y7590 "June 1975 through July 1990"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#VIETN "August 1964 through May 1975 (including the Vietnam War)"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#Y5564 "February 1955 through July 1964"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#KOREA "June 1950 through January 1955 (including the Korean War)"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#Y4750 "January 1947 through May 1950"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#WWII "December 1941 through December 1946 (including World War II)"
* $AHIPDemoAdditionalMilitaryServicePeriodCodes#PRE41 "November 1941 or earlier"
