ValueSet: AHIPCareConsideration
Id: ahip-care-consideration
Title: "AHIP Care Consideration Value Set"
Description: "AHIP Care Consideration Codes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalCareConsiderationCodes#HEBE "Health beliefs"
* $AHIPDemoAdditionalCareConsiderationCodes#CUPR "Cultural preferences"
* $AHIPDemoAdditionalCareConsiderationCodes#REBE "Religious beliefs (e.g., no blood transfusions, need or want particular people in the room with you or before procedures or for end of life rituals, etc.)"
* $AHIPDemoAdditionalCareConsiderationCodes#SPBE "Spiritual beliefs"
* $AHIPDemoAdditionalCareConsiderationCodes#DIET "Specific diet followed (e.g., Halal, Kosher, Pescatarian, Vegetarian, Vegan)"
* $AHIPDemoAdditionalCareConsiderationCodes#CARE "Caregiving status"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
