ValueSet: AHIPInterpreterModes
Id: ahip-interpreter-modes
Title: "AHIP Interpreter Modes"
Description: "Interpreter Modes"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalInterpreterModes#T "Telephone"
* $AHIPDemoAdditionalInterpreterModes#V "Video"
* $AHIPDemoAdditionalInterpreterModes#I "In Person"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
