ValueSet: AHIPSexualOrientation
Id: ahip-sexual-orientation
Title: "AHIP Sexual Orientation"
Description: "Based on SNOMED CT and US Core Orientation Value Set"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $SNOMEDCT#20430005 "Straight or heterosexual (attracted to gender different from your own)​"
* $SNOMEDCT#38628009 "Gay or lesbian (attracted to the same gender as your own)​"
* $SNOMEDCT#42035005 "Bisexual (attracted to same gender as your own and gender different from your own)​"
* $SNOMEDCT#765288000 "Asexual (little or no attraction to any gender)"
* $SNOMEDCT#51431000087101 "Pansexual (attracted to any gender)​" 
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
