ValueSet: AHIPPreferredPronouns
Id: ahip-preferred-pronouns
Title: "AHIP Preferred Pronouns"
Description: "Based on LOINC"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $LOINC#LA29518-0 "He, him, his"
* $LOINC#LA29519-8 "She, her, hers"
* $LOINC#LA29520-6 "They, them, theirs (non-binary)"
* $LOINC#LA29523-0 "Ze, hir, hirs (non-binary)​"
* $LOINC#LA29521-4 "Ze, zir, zirs (non-binary)"
* $AHIPDemoAdditionalNullFlavor#UMN "Use my name"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
* $nullFlavor#ASKU "I don't know"
* $AHIPDemoAdditionalNullFlavor#CNTR  "I choose not to respond at this time"
