ValueSet: AHIPBackgroundAsianCategories
Id: ahip-background-asian-category
Title: "AHIP Asian Background Categories"
Description: "AHIP Asian Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#2126-1 "Afghan"
* $CDCRACE#2030-5 "Bangladeshi" 
* $CDCRACE#2032-1 "Burmese" 
* $CDCRACE#2033-9 "Cambodian"
* $CDCRACE#2034-7 "Chinese" 
* $CDCRACE#2036-2 "Filipino" 
* $CDCRACE#2037-0 "Hmong" 
* $CDCRACE#2029-7 "Indian"
* $CDCRACE#2038-8 "Indonesian"
* $CDCRACE#2039-6 "Japanese"
* $CDCRACE#2040-4 "Korean"	
* $CDCRACE#2041-2 "Lao"	
* $CDCRACE#2050-3 "Nepalese"	
* $CDCRACE#2044-6 "Pakistani"	
* $CDCRACE#2045-3 "Sri Lankan"	
* $CDCRACE#2046-1 "Thai"	
* $CDCRACE#2047-9 "Vietnamese"	
* $nullFlavor#ASKU "I don't know"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"


