ValueSet: AHIPBackgroundWhiteCategories
Id: ahip-background-white-category
Title: "AHIP White Background Categories"
Description: "AHIP White Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#2110-5 "English"
* $CDCRACE#2111-3 "French"
* $CDCRACE#2112-1 "German"
* $CDCRACE#2113-9 "Irish"
* $CDCRACE#2114-7 "Italian"
* $CDCRACE#2115-4 "Polish"
* $CDCRACE#2116-2 "Scottish"
* $AHIPDemoAdditionalBackgroundCodes#9999-19 "Saudi"
* $AHIPDemoAdditionalBackgroundCodes#9999-20 "Danish"
* $AHIPDemoAdditionalBackgroundCodes#9999-21 "Dutch"
* $AHIPDemoAdditionalBackgroundCodes#9999-22 "Greek"
* $AHIPDemoAdditionalBackgroundCodes#9999-23 "Jewish: Ashkenazi"
* $AHIPDemoAdditionalBackgroundCodes#9999-24 "Jewish: Sephardic"
* $AHIPDemoAdditionalBackgroundCodes#9999-25 "Lithuanian"
* $AHIPDemoAdditionalBackgroundCodes#9999-26 "Norwegian"
* $AHIPDemoAdditionalBackgroundCodes#9999-27 "Portuguese"
* $AHIPDemoAdditionalBackgroundCodes#9999-28 "Russian"
* $AHIPDemoAdditionalBackgroundCodes#9999-29 "Swedish"
* $AHIPDemoAdditionalBackgroundCodes#9999-30 "Ukrainian"
* $AHIPDemoAdditionalBackgroundCodes#9999-31 "Welsh"
* $nullFlavor#ASKU "Asked but unknown"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
* $AHIPDemoAdditionalNullFlavor#ICSA "I only identify as American"
