ValueSet: AHIPDisability
Id: ahip-disability
Title: "AHIP Disability"
Description: "Based on our own list of disabilities"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $AHIPDemoAdditionalDisabilityCodes#COMM "Communicating or being understood using your usual language"
* $AHIPDemoAdditionalDisabilityCodes#CONC "Concentrating, remembering, or making decisions"
* $AHIPDemoAdditionalDisabilityCodes#COOK "Cooking for oneself"
* $AHIPDemoAdditionalDisabilityCodes#DRES "Dressing or bathing"
* $AHIPDemoAdditionalDisabilityCodes#ERRA "Doing errands alone"
* $AHIPDemoAdditionalDisabilityCodes#FEED "Feeding oneself"
* $AHIPDemoAdditionalDisabilityCodes#HEAR "Hearing"
* $AHIPDemoAdditionalDisabilityCodes#SEEI "Seeing (even when wearing glasses)"
* $AHIPDemoAdditionalDisabilityCodes#UNDE "Understanding when someone speaks in your usual language"
* $AHIPDemoAdditionalDisabilityCodes#TOIL "Using the toilet"
* $AHIPDemoAdditionalDisabilityCodes#WALK "Walking or climbing stairs"
* $AHIPDemoAdditionalNullFlavor#PSIN "Other difficulties when doing activities throughout your day (please describe)"
* $AHIPDemoAdditionalDisabilityCodes#NONE "None"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
