CodeSystem: AHIPDemoAdditionalDisabilityCodes
Id: ahip-demo-additional-disability-codes
Title: "AHIP Demo Additional Disability Codes"
Description: "An additional collection of disability codes"
* ^language = #en
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2025-03-25T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false

* #HEAR "Hearing"
* #SEEI "Seeing (even when wearing glasses)"
* #WALK "Walking or climbing stairs"
* #CONC "Concentrating, remembering, or making decisions"
* #DRES "Dressing or bathing"
* #COOK "Cooking for oneself"
* #FEED "Feeding oneself"
* #TOIL "Using the toilet"
* #ERRA "Doing errands alone, such as shopping or visiting a doctor’s office"
* #COMM "Communicating or being understood using your usual language"
* #UNDE "Understanding when someone speaks in your usual language"
* #NONE "None"
