ValueSet: AHIPBackgroundMiddleEasternCategories
Id: ahip-background-middle-eastern-category
Title: "AHIP Middle Eastern Background Categories"
Description: "AHIP Middle Eastern Background Categories"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-03-24T00:00:00-04:00"
* ^publisher = "AHIP"
* ^contact.name = "AHIP"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "Used by permission of HL7 International, all rights reserved Creative Commons License"
* $CDCRACE#2120-4 "Egyptian"
* $CDCRACE#2122-0 "Iraqi"
* $CDCRACE#2121-2 "Iranian"
* $CDCRACE#2127-9 "Israeli"
* $CDCRACE#2123-8 "Lebanese"
* $CDCRACE#2124-6 "Palestinian"
* $CDCRACE#2125-3 "Syrian"
* $AHIPDemoAdditionalBackgroundCodes#9999-13 "Emirati"
* $AHIPDemoAdditionalBackgroundCodes#9999-14 "Jewish: Mizrahi"
* $AHIPDemoAdditionalBackgroundCodes#9999-15 "Jordanian"
* $AHIPDemoAdditionalBackgroundCodes#9999-16 "Kurdish"
* $AHIPDemoAdditionalBackgroundCodes#9999-17 "Kuwaiti"
* $AHIPDemoAdditionalBackgroundCodes#9999-18 "Libyan"
* $AHIPDemoAdditionalBackgroundCodes#9999-19 "Saudi"
* $AHIPDemoAdditionalBackgroundCodes#9999-32 "Yemeni"
* $nullFlavor#ASKU "I don't know"
* $AHIPDemoAdditionalNullFlavor#CNTR "I choose not to respond at this time"
* $AHIPDemoAdditionalNullFlavor#PSIN "Please specify if not listed above"
